
server.port = 8082

spring.application.name=QUESTION-SERVICE

spring.datasource.url= jdbc:mysql://localhost:3306/Exam-Micro
spring.datasource.username= root
spring.datasource.password= Dar@4311

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka/